EasyVideoEdition/MainWindow.xaml

<Window x:Class="EasyVideoEdition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyVideoEdition"
        xmlns:View="clr-namespace:EasyVideoEdition.View"
        xmlns:ViewModels="clr-namespace:EasyVideoEdition.ViewModel"
        mc:Ignorable="d"
        Title="CroustyVideo" Height="720" Width="1280"
        MinHeight ="710"
        MinWidth="710">

    <Grid SizeChanged="Window_SizeChanged">
        <TabControl x:Name="tabControl" BorderBrush="#FF979797" ItemsSource="{Binding Items}" SelectedIndex="{Binding actualViewIndex}">

            <TabControl.Resources>
                <DataTemplate DataType="{x:Type ViewModels:OpeningViewModel}">
                    <View:Open/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type ViewModels:SaveFileViewModel}">
                    <View:Save/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type ViewModels:VisualAddingViewModel}">
                    <View:Visual_adding/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type ViewModels:SubtitlesViewModel}">
                    <View:Subtitles_adding/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type ViewModels:NullViewModel}">
                    <View:Open/>
                </DataTemplate>
            </TabControl.Resources>

        </TabControl>
    </Grid>
</Window>
