EasyVideoEdition/View/Visual_adding.xaml

<UserControl x:Class="EasyVideoEdition.View.Visual_adding"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ffme="clr-namespace:Unosquare.FFmpegMediaElement;assembly=Unosquare.FFmpegMediaElement"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyVideoEdition.View"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.Resources>
        <DataTemplate x:Key="TemplateVideo">
            <Grid Height="50" Width="170">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <Image HorizontalAlignment="Left" Margin="0,5.333,0,5" Width="35.667" Source="{Binding miniatPath}"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="15.96" Width="Auto" Text="Nom: "></TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="Auto" Margin="0" Text="Taille: "></TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Margin="0" Text="Durée: "></TextBlock>

                <TextBlock Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="15.96" Width="Auto" Text="{Binding fileName}"></TextBlock>
                <TextBlock Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="Auto" Margin="0" Text="{Binding sizeLabel}"></TextBlock>
                <TextBlock Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Margin="0" Text="{Binding duration}"></TextBlock>
            </Grid>

        </DataTemplate>

        <DataTemplate x:Key="TemplateImage">
            <Grid Height="50" Width="170">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <Image HorizontalAlignment="Left" Margin="0,5.333,0,5" Width="35.667">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="100"  UriSource="{Binding filePath}"></BitmapImage>
                    </Image.Source>
                </Image>

                <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="15.96" Width="Auto" Text="Nom: "></TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="Auto" Margin="0" Text="Taille: "></TextBlock>

                <TextBlock Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="15.96" Width="Auto" Text="{Binding fileName}"></TextBlock>
                <TextBlock Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="Auto" Margin="0" Text="{Binding sizeLabel}"></TextBlock>
            </Grid>

        </DataTemplate>

        <DataTemplate x:Key="TemplateBoard">
            <Image HorizontalAlignment="Left" Margin="0,5.333,0,5" Width="100" Height="50" Source="{Binding file.miniatPath}" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid SizeChanged="Window_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="530*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="86*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="164*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <ffme:MediaElement x:Name="MediaEl" Background="White" LoadedBehavior="Pause" UnloadedBehavior="Manual" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,5,0" Source="{Binding mainVideo.video.filePath}"/>
        <Slider x:Name="slider" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Width="1050" Margin="32,49,32,56"/>
        <Button x:Name="recButton" Content="Button" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" MinHeight="5" MinWidth="40" MaxHeight="60" MaxWidth="200"/>
        <Button x:Name="addVidButton" Content="Ajouter Vidéo" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" MinHeight="5" MinWidth="40" MaxHeight="60" MaxWidth="200" Command="{Binding addVideoCommand}"/>
        <Button x:Name="addPicButton" Content="Ajouter Photo" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" MinHeight="5" MinWidth="40" MaxHeight="60" MaxWidth="200" Command="{Binding addPhotoCommand}"/>
        <Grid x:Name="instructions" Grid.Column="3" MinHeight="350" MinWidth="150" MaxHeight="1000" MaxWidth="600" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="3" Width="370.812" >
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="327*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="350*"/>
            </Grid.ColumnDefinitions>
            <Button  x:Name="instructionsButton" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Content="Blabla"/>
            <TabControl x:Name="instructionTab" Grid.Column="1" Grid.RowSpan="2">
                <TabItem x:Name="recInstruction" Header="S'enregistrer" MinHeight="20" MaxHeight="30">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem x:Name="addVidInstruction" Header="Ajouter vidéo" MinHeight="20" MaxHeight="30">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem x:Name="addPicInstruction" Header="Ajouter image" MinHeight="20" MaxHeight="30">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>


        </Grid>
        <TabControl x:Name="library" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" MinHeight="350" MinWidth="150" MaxHeight="1000" MaxWidth="400">
            <TabItem x:Name="videoTab" Header="Mes vidéos">
                <ListBox ItemsSource="{Binding listVideo}" ItemTemplate="{DynamicResource TemplateVideo}">

                </ListBox>
            </TabItem>
            <TabItem x:Name="imageTab" Header="Mes images">
                <ListBox ItemsSource="{Binding listPhoto}" ItemTemplate="{DynamicResource TemplateImage}">

                </ListBox>
            </TabItem>
        </TabControl>

        <ListView Grid.Column="1" Margin="32,63,32,10" Grid.Row="2" Grid.ColumnSpan="4" ItemsSource="{Binding storyBoard.fileList}" ItemTemplate="{DynamicResource TemplateBoard}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Button x:Name="buttonPlay" Content="Play" Grid.Column="1" HorizontalAlignment="Left" Margin="63.704,48,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="MediaEl_Play"/>
        <Button x:Name="buttonPause" Content="Pause" Grid.Column="1" HorizontalAlignment="Left" Margin="172.704,48,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="MediaEl_Pause"/>
        <Button x:Name="buttonStop" Content="Stop" Grid.Column="1" HorizontalAlignment="Left" Margin="286.704,48,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="MediaEl_Stop"/>
        <Label x:Name="Percentagelabel" Content="{Binding mainVideo.processPercentage}" Grid.Column="3" HorizontalAlignment="Left" Margin="63.467,70,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="75"/>
    </Grid>
</UserControl>
